# xy-mp-plus

./: .gitignore  README.md  pom.xml
xy-mp-plus-boot-starter/: pom.xml
xy-mp-plus-boot-starter/src/main/java/com/xy/mplus/: MPlusAutoConfiguration.java
xy-mp-plus-boot-starter/src/main/java/com/xy/mplus/annotation/: EnableMPlus.java
xy-mp-plus-boot-starter/src/main/java/com/xy/mplus/aop/: DynamicTableNameAspect.java
xy-mp-plus-boot-starter/src/main/java/com/xy/mplus/configuration/: DynamicTableAopConfig.java  DynamicTableNameAspectConfig.java  MybatisPlusConfiguration.java
xy-mp-plus-boot-starter/src/main/java/com/xy/mplus/context/: DynamicTableNameContext.java
xy-mp-plus-boot-starter/src/main/java/com/xy/mplus/core/annotation/: DefaultDynamicTableNameStrategy.java  DynamicTableName.java  DynamicTableNameStrategy.java  FixedTableName.java  FixedTableNameStrategy.java  HttpRequestDynamicTableName.java  HttpRequestDynamicTableNameStrategy.java  SpelDynamicTableName.java  SpelDynamicTableNameStrategy.java
xy-mp-plus-boot-starter/src/main/java/com/xy/mplus/domain/: TableNameExtraInfo.java
xy-mp-plus-boot-starter/src/main/java/com/xy/mplus/registrar/: DynamicTableNameRegistrar.java
xy-mp-plus-boot-starter/src/main/java/com/xy/mplus/util/: DynamicTableNameHelper.java  SpelUtil.java
xy-mp-plus-boot-starter/src/test/java/com/xy/mplus/: XyMpPlusApplicationTest.java
xy-mp-plus-demo/: pom.xml
xy-mp-plus-demo/src/main/java/com/xy/test/: XyMpPlusApplication.java
xy-mp-plus-demo/src/main/java/com/xy/test/constant/: Constants.java
xy-mp-plus-demo/src/main/java/com/xy/test/controller/: PublishRecordController.java
xy-mp-plus-demo/src/main/java/com/xy/test/dao/: BusinessMapper.java  PublishRecordMapper.java
xy-mp-plus-demo/src/main/java/com/xy/test/model/: Business.java  PublishRecordPO.java
xy-mp-plus-demo/src/main/java/com/xy/test/service/: PublishRecordService.java
xy-mp-plus-demo/src/main/java/com/xy/test/service/impl/: PublishRecordServiceImpl.java
xy-mp-plus-demo/src/main/resources/: application.properties
xy-mp-plus-demo/src/main/resources/mapper/: BusinessMapper.xml
xy-mp-plus-demo/src/test/java/com/xy/mplus/: GeneralTest.java  XyMpPlusApplicationTests.java
